{
  "name": "server",
  "version": "1.0.0",
  "description": "Local WebSocket signaling server for SDG-Docs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.17.0",
    "y-websocket": "^2.0.3"
  }
}